{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quiver",
  "version": "0.2.0",
  "identifier": "net.velcore.quiver",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Quiver",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "resources": [
      "resources/yt-dlp-plugins"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4MTEyM0I3Q0MzREVCNDQKUldSRTZ6M010eU1ScUZhWGo0MjJ5akJJa0pza0RJR3VLRW44RlE5c1lid2F2Q09IeFNQam5kT1UK",
      "endpoints": [
        "https://github.com/VinVel/Quiver/releases/latest/download/latest.json"
      ]
    }
  }
}
